<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Start_Level.cs">
    <Files>
      <File FileName="Assets\C# Scripts\GM.cs" Line="46" Column="66" />
      <File FileName="Assets\C# Scripts\Player_Movement.cs" Line="50" Column="3" />
      <File FileName="Assets\C# Scripts\Camera_Move_Zone.cs" Line="21" Column="31" />
      <File FileName="Assets\C# Scripts\Death_Pit.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Break_Block.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Question_Block.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Game_Over.cs" Line="28" Column="3" />
      <File FileName="Assets\C# Scripts\Start_Level.cs" Line="29" Column="22" />
      <File FileName="Assets\C# Scripts\Title_Screen.cs" Line="19" Column="52" />
      <File FileName="Assets\C# Scripts\Choose_Player_Num.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>