<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C# Scripts\Player_Movement.cs">
    <Files>
      <File FileName="Assets\C# Scripts\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Camera_Move_Zone.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Death_Pit.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Break_Block.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Question_Block.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Game_Over.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Start_Level.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Title_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Choose_Player_Num.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Flag_Pole.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Exit_Pipe.cs" Line="1" Column="1" />
      <File FileName="Assets\C# Scripts\Enter_Pipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>